*,
body,
div,
p,
a,
input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  width: 1000px;
  height: 800px;
  background-color: blanchedalmond;
  display: grid;
  /* repeat(수, px 및 비율) */
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

#container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: green;
  border: 1px solid black;
}

/* grid-row / grid-column 시작점 끝점 */
#container > div:nth-child(3) {
  grid-row: 1/3;
  grid-column: 3/4;
}
